<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="https://kit.fontawesome.com/4ea806a0e0.js" crossorigin="anonymous"></script>
    
    <style>
         
        .card {
            
            transition: 0.3s;
            width:20%;
            height:320px;
            margin:5%;
  
        }
        

        .card:hover{
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5); 
            transform: scale(1.5); 
            
        }


        .all{
            display:flex;
        }   
    
    body{
      background-image: linear-gradient(to right, rgba(24, 222, 236, 0.397) , rgb(56, 100, 243));
    }
    </style>  
    <body>
    <div class="all">
        <div class="card">
            <img src="assets/cert1.jpg" height="260px" >
            
        </div>
        <div class="card">
            <img src="assets/cert2.jpg" height="260px" >
            
        </div>
        <div class="card">
            <img src="assets/cert3.jpg" height="260px" >
            
        </div>

    </div>


    <div class="all">
        <div class="card">
            <img src="assets/cert4.jpg" height="260px" >
            <div class="c">
              
            </div>
        </div>
        <div class="card">
            <img src="assets/cert5.jpg" height="260px" >
            <div class="c">
              
            </div>
        </div>
        <div class="card">
            <img src="assets/cert6.jpg" height="260px" >
            
        </div>

    </div>



    <div class="all">
        <div class="card">
            <img src="assets/cert7.jpg" height="260px" >
            
        </div>
        <div class="card">
            <img src="assets/cert1.jpg" height="260px" >

        </div>


        <div class="card">
            <img src="assets/cert2.jpg" height="260px" >
            
        </div>
    </div>
    
    </body>
</html>